#######GLOBAL/COMMON CONFIGURATION####################
server.servlet.application-display-name = MAAPTAUL WEB APPLICATION
server.port=8585
#server.port=65002
#server.servlet.context-path=/lmd
server.servlet.context-path=/lmdApp
spring.main.banner-mode=off
spring.thymeleaf.cache=false 
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
########################## multipart configuation ###############################
#enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB
########## connection pooling configuration ########################
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.max-lifetime=300000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=HikariCP

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.log-abandoned=true

# HikariCP settings


# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

################################## Live / Local)##############
spring.profiles.active=prod
#spring.profiles.active=dev

#########################Hibernate/JPA Properties############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Log sql statements and their parameters
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Ensure initialSize is smaller than maxActive
#spring.datasource.tomcat.initial-size=50
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100


management.endpoints.web.base-path=/team
management.endpoints.web.exposure.include=*
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool=DEBUG




################ Email Configuration ###############################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nicpatna.lmd@gmail.com
#spring.mail.password=fnqc ywmb entu eeqw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true