
##############  LMDB Configuration  ######################
spring.datasource.url= jdbc:postgresql://192.168.1.37:5432/lmdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#########################Hibernate/JPA Properties############
#spring.jpa.hibernate.ddl-auto=update
