spring.datasource.url= jdbc:postgresql://192.168.185.80:5432/lmdb_live
spring.datasource.username=maaptaul_web_user
spring.datasource.password=Maaptaul$1234
#spring.datasource.url= jdbc:postgresql://localhost:5432/lmdb_live
#spring.datasource.username=postgres
#spring.datasource.password=Postgres@123